{
  "name": "秒懂科创股",
  "short_name": "秒懂科创股",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "https://webapp.fantaiai.com/kcb-video/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
